<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project with css</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


   <style>
   
         body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            scrollbar-width: none;
            box-sizing: border-box;
            background-color: #ddd;
            display: flex;
            position: relative;
        }
        
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            z-index: 20;  
            justify-content: space-between;
            padding-top:1%;
        }
        .main{
           position: relative;
        }
        .head3 {
            display: flex;
            justify-content: space-between;
            column-gap: 30px;
            padding-right:6%;
        }
        .header > div{
            margin-top: 15px;
        }
        .head3 > div{
            font-size: 1.2rem;
            
        }
        .head1{
            font-size: 1.2rem;
        }
        .header.transparent {
            background-color: transparent; 
        }
        .header.scrolled {
            background-color: white;
            height:9vh;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .headin.transparents{
            color: rgb(255, 255, 255);
        }
        .headin .scrolleds{
            color:rgb(249, 246, 246);
        }
        .head1.transparents{
            color: rgb(255, 255, 255);
        }
        .head1 .scrolleds{
            color:rgb(255, 255, 255);
        }
        
        .img1 > img{
            width:100%;
            position: relative;
            opacity: 0;
            transform: translateX(100%);
            animation: firstimg 1s ease-out both; 
            
        }
        @keyframes firstimg {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
            }
        .img1{
            position:relative;
        }
        .sec-pars > .prect{
            border:4px solid rgb(241, 240, 245);
            border-radius: 15px ;
            height:7vh;            
            width: 2vw;
            position:absolute;
            top:90vh;        
            left: 25%;
            
        }
        .extra-text > b{
            left: -5px;
          
        }
        .sec-pars {
            position: absolute;
            top: 20vh;
            left: 20vw;
            width:100%;
            
        }    
        .p1 > p{
            position: absolute;
            color:rgb(244, 241, 241);
            font-size:6rem;
            font-family:Verdana, Tahoma, sans-serif;
            font-style: italic;
        }
        em{ 
            position: absolute;
            color:#fff;
            top:350px;        
            left: 13%;  
            font-size:1.5rem;
        } 
        .e1{
            transform: translateX(100%);
            animation: firstem 1.3s ease-in-out both;
        }
        @keyframes firstem {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
            }
     
        .p1{
            transform: translateX(100%);
            animation: firstp 1.6s ease-in-out both;
        }
        @keyframes firstp {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
            }
        
        .input{
            display: flex;

        }
        textarea{
            height: 30vh;
            width: 30vw;
            overflow-y: scroll;
            resize: vertical;
            margin-top: 20px;
            resize: none;
        }
        .part3{
            display: flex;
           column-gap: 50px;
           justify-content: center;
           margin-top:100px;
           flex-basis: 50%;
        }
        .part3-1, .part3-2,.sec6-1,.sec6-3,.lastimg{
      opacity: 0;
      transition: transform 0.9s ease-out, opacity 1s ease-out;
    }

    .part3-1,.sec6-1,.lastimg {
      transform: translateX(-100%);
    }

    .part3-2,.sec6-3 {
      transform: translateX(100%);
    }

    .part3-1.animate, .part3-2.animate,.sec6-1.animate,.sec6-3.animate,.lastimg.animate{
      opacity: 1;
      transform: translateX(0); 
        }
        .input{
            column-gap: 25px;
            row-gap: 25px;
        }
        .part3-2 > img{
            width: 545px;
            height: 445px;
            margin-top: 34px;
           
        }
        .tarea{
            margin-top: 20px;
        }
        input{
            margin-top: 10px;
            width: 200px;
            height: 35px;
        }
        .part4{
            text-align: center;
            margin-top:20vh;
        }
        .part4 > i{
            color:orange;
            font-size: 2rem;
        }
        .part4 > p{
            font-size:2.5rem;
            margin-bottom:1%;
            color:rgb(54, 53, 53);
            font-style: italic;
            text-transform: uppercase;
            font-weight:bold;
            margin-top: 1%;
        }
        .icon-container{
            display:flex;
            justify-content: center;
            gap:20px;
            margin-top:0vh;
            padding-top:13vh;
        }
        .i{            
            font-size: 2rem;
            padding-left:25px;
            color:rgba(128, 128, 128, 0.768);
            margin-bottom: 16px;
        }
        .i:hover{
            cursor:pointer;
            color:orange;
        }
        .icon3, .icon2, .icon4, .icon1, .icon5{
            width: 90px;           
        }
        .icon-label{
            text-align: center;
        }
       
        .btn{
           background: transparent;
            color: rgba(128, 128, 128, 0.827);
            border: none;
            height: 50px;
        }
        .btn:hover{
            cursor:pointer;
            color:orange;
            border-bottom:6px solid orange;
        }
        /* .btn:focus{
            border-bottom:6px solid orange;
        } */
        .frm{
            margin-left: 15%;
        }
        iframe{
            padding-top: 20px;
            margin-bottom:12vh;
            
        }
        .sci,.ph,.spray{
            display:flex;
            column-gap:40px;
        }

        .infi,.spark,.magic{
            display:flex;
            column-gap:40px;
        }
        .section6{
            display:flex;
            justify-content: center;
            column-gap: 40px;
            z-index:1000;
            padding-top: 10vh;
            height:85vh;
            background:rgb(134, 147, 160);
            
        }
        .sec6-2 {
           position: relative;
            opacity: 0;
            transform: translateY(100%);
            transition: all 1s ease-in-out;
        }
           /* .sec6-1, .sec6-3 {
            position: relative;
            animation-duration: 1.5s;
            animation-fill-mode: all forwards;
            
            
        } */
        .sec6-2.scroll-in {
            position: relative; 
            transform: translateY(0);
            opacity: 1;
            
        }
        /* .sec6-1.scroll-in {
            position: relative; 
            transform: translateY(0);
            opacity: 1;
            
        } */
        /* .sec6-1 {
            position: relative;
            animation-name: slideInLeft;
        }
        @keyframes slideInLeft {
            from {
                left: -100%; 
            }
            to {
                left: 0;
            }
        } */
        /* .sec6-3 {
            position: relative;
            animation-name: slideInRight;
        }
        
        @keyframes slideInRight {
            from {
                right:-100%;
            }
            to {
                right: 0;
            }
        } */

        .sec7{
            margin-top:12vh;
            border:1px solid red;
            margin-bottom: 20vh;
        }
        .sec7-2{
            display: flex;
            justify-content: center;
            margin-left: 80px;
            margin-right: 80px;
            column-gap: 30px;
            color: rgba(0, 0, 0, 0.584);
       
        }
        .mstart{
            margin-left: 60px;
        }
            .lstart{
                margin-right: 40px;
            }
            
      
        .lstart::first-letter, .mstart::first-letter{
            color: rgba(0, 0, 0, 0.795);
            font-size: 2rem;
            font-weight: bold;
            margin-right: 0.3em;
        }
         .hr{
            border: 1px solid rgba(128, 128, 128, 0.825);
            opacity: 0.3;
            width: 83%;
            margin-bottom: 5px;
            margin-left: 140px;
            margin-right: 100px;
        }
        .sec7-3{
            display: flex;
            justify-content:center;
            max-width: 100%;
            margin-top:0vh;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            position: relative;
            
        }
        .sec7-3-1{
            display: flex;
            column-gap: 30px;
            overflow-x: auto;
        }
        .sec-7-3-2 > .a{
            border: 2px solid black;
            border-radius: 50%;
            height: 90px;
            width: 90px;
        }        

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out; 
        }

        .slide {
            flex: 0 0 100%; /* Each slide takes full width */
            display: flex;
            justify-content: space-around; /* Distribute images evenly */
        }

        .slide img {
            max-width: 100%; /* Adjust image size */
  
            column-gap: 30px;
        }

        .dots {
            display: flex;
            justify-content: center;
            margin:auto;
            
            
            
            
        }

        .dot {
           
            width: 20px;
            height: 20px;
            margin:5px;
            border-radius: 50%;
            background-color: grey;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
           
            
        }
        .prect > b{
            position: absolute;
            width: 100%;
            animation: scroll 3s infinite;
            color:white;
            font-size: 4rem;
            padding-left:10px;
        }
        @keyframes scroll {
            0% {
                top:-3rem; 
            }
            50% {
                top: 0%;
                opacity:0;
            }
            100% {
                top: -2rem; 
                opacity: 0;
            }
        }
        .dot.active {
            background-color: orange; 
        }
        .hr2{
            border: 1px solid rgba(128, 128, 128, 0.825);
            opacity: 0.3;
            width: 83%;
            margin-top: 30px;
            margin-left: 123.5px;
        }
        .slide img {
            transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; /* Add opacity to transition */
        }

        .slide :hover  {
            transform: scale(1.05);
            color:  rgba(255, 204, 9, 0.7);
        }
        .slide img {
            position: relative;
            z-index: 1;
        }
        .sec8{
            text-align: center;
            background-color: rgb(49, 49, 48);
        }
        .sec9 p{
               margin-left: 20px;
               color:rgb(63, 62, 62);
               font-size:1rem;
        }
        
       
        .sec10{
            display:flex;
            background: rgb(60, 60, 60);
            justify-content: space-evenly;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:0.99rem;
            /* padding-top:100vh; */
            /* margin-top: 100vh; */
            column-gap:5px;
            /* height: 60vh; */
        }
        .sec-11{
            text-align: center;
            background: rgb(38, 38, 38);
            color: white;
            padding: 15px;
            font-size: 12px;

        
        }
        .sec-11 > span{
            font-size: 30px;margin-right: 10px;
        }
        .sec-11{
            font-size: 12px;
            font-weight: 600;
        }
        .sec10,.sec-11{
            /* position: fixed; */
           bottom: 0;
            width: 100%;
            /* z-index:-1; */
            opacity: 1;
            
        }
   
        .icon-bar {
            position: fixed;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 5px;
            border-radius:5px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transition: opacity 1s ease;
            z-index: 100;
        }

        .icon-bar.visible {
            opacity: 1;
        }

        .icon-bar a {
            display: block;
            margin: 20px 0px;
            padding: 0 10px;
            text-decoration: none;
            color: #333;
            border-radius: 3px;
            transition: background-color 0s ease;
        }

        .icon-bar i:hover {
            color: #201b83;
        }

        .icon-bar i {
            font-size: 18px;
            color:grey;
        }
        .main-text, .subtext, .extra-text {
            transition: transform 0.1s ease;
            transform-origin: center;
        }
        .swap1:hover{
           display: none;
        } 
       

        @media only screen and (max-width:768px) {
            .p1 > p{
                font-size: 2rem;
                text-align:center;
                left:-2%;
            }
            em{
                font-size: 0.9rem; 
                top:20vh;
                text-align: center;
                left:-3.5%;
                }
            .sec-pars{
                top:30vh;
                }
            .icon-bar{
                right: 0.5rem;
                padding: 0;
                font-size: 15px;
            }
            .sec-pars > .prect{
            height: 6vh;
            width: 5vw;  
            top: 25vh; 
            left:5%;          
              }
            .part3{
                display: flex;
                flex-direction:column ;
                
           column-gap: 10px;
           justify-content: center;
           margin-top:30px;
           flex-basis: 20%;
            }
            .part3-2 > img{
                width: 350px;
                height: 300px;
                margin-left: 20px;
                margin-right: auto;
            }
            .part3-1 > p{
                font-size: 14px;
               

            }
            .part3-1{
                margin-left: 20px;
                justify-content: center
            }
             .part3-1 > .tarea, button{
                margin-left: 100px;

            }
            .part3-1 > button {
                height:5vh;
                width:25vw;
                ;
                
                
            }
           #name, #email{
                width: 35vw;
                margin-right:-10px;
                height: 2vh;
            }
             textarea{
                height: 13vh;
             }
        }
      
        
       

    </style>
</head>
<body>

    <div class="section0">
    <div class="icon-bar" id="iconBar" style=" text-shadow:1px 1px 2px #aa783f;">
        <a href="https://jevelin.shufflehound.com/hello/"><i title="layer" class="fa-solid fa-layer-group"></i></a>
        <a href="https://jevelin.shufflehound.com/hello/"><i title="Glasses" class="fa-solid fa-glasses"></i></a>
        <a href="https://themeforest.net/checkout/106768423/create_account?clickid=0gXWW0QpuxyKUFmTCh0mVTYkUkCSPxV9qW0D2U0&iradid=275988&iradtype=ONLINE_TRACKING_LINK&irgwc=1&irmptype=mediapartner&irpid=1334739&mp_value1=&utm_campaign=af_impact_radius_1334739&utm_medium=affiliate&utm_source=impact_radius"><i title="Shopping" class="fa-solid fa-bag-shopping"></i></a>
        <a href="https://jevelin.shufflehound.com/hello/#questions"><i title="Question" class="fa-solid fa-question"></i></a>
        <a href="https://support.shufflehound.com/"><i title="Life-Ring" class="fa-solid fa-life-ring"></i></a>
        <a href="https://support.shufflehound.com/pre-sale-questions/"><i title="Mail" class="fa-regular fa-envelope"></i></a>
    </div>

    <div class="containerr">
        <!-- section1 -->
        <div class="main">
        <div class="header">
            <div class=" head1" style="padding-left: 6%;font-size:1.1rem;"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class=" head1" style="font-weight:bolder;"><p style="margin-top:5%;">Jevelin</p></div>
            <div class="head3">
                <div class="headin" style="font-size:1.1rem;padding-top:5%;"><i class="fa-solid fa-cart-shopping"></i></div>
                <div class="headin" style="font-size:1.5rem;"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
        </header>
        <!-- section2 -->
        <main>
            <div class="container">
        <div class="img1">
            <img  src="imgs/nature2.jpg" alt="Nature Image" style="filter:brightness(60%)">
            <div class="sec-pars">
            <div class="p1">
                <p class="part3-1 main-text" style="text-shadow: 2px 2px 5px cyan;"><span style="color: #f54f02;text-shadow: 2px 2px 4px rgb(243, 95, 3);">POLISHED</span> WITH<br> CARE & PRECISION</p>
              </div>
              <div class="e1">
                <em class="part3-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
              </div>
            <div class="prect extra-text">
                <b> . </b>
            </div>
            </div>
            </div>
        </div>
    </div>
</div>
     <!-- section3 -->
    <div class="part3">
        <div class="part3-1">
          <p style="color:orange;font-size: 2rem;font-style: italic;">Send us a message</p>
          <I style="font-size:27px;font-weight:550;color:rgb(54, 54, 54)">SUBMIT YOUR PROJECT HERE &<br> WE'LL CONTACT YOU!</I>
          <p style="color:grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Quisque non arcu diam. In porttitor cursus nulla,a<br> interdum ligula eleifend in. Praesent sed suscipit ex.</p>
          <div class="input">
            <div class="name">
                <label for="name">Name: </label><i class="fa-regular fa-circle-check" style="color:orange"></i>
                <br>
                <input id="name" type="text">
            </div>
            <div class="email">
                <label for="email">Email: </label><i class="fa-regular fa-circle-check" style="color:orange"></i>
            </i>
                <br>
            <input id="email" type="email">
            </div>
    </div>
    <div class="tarea">
        <label for="msg">Message:</label><i class="fa-regular fa-circle-check" style="color:orange"></i><br>
        <textarea></textarea> 
    </div>
    <button type="button" STYLE="box-sizing:border-box;border:1px solid grey;border-radius:25px;background-color:orange;padding:17px 18px;color:white;font-size:13px;margin-top:10px;border:none;">SEND REQUEST</button>
</div>
        <div class="part3-2">
           <img src="imgs/mobile.jpg" >
        </div>
    </div>
    <!-- section4 -->
     <div class="part4">
        <i>Services</i>
        <p>Tabs with icons</p>
     </div>
     <!-- section5 -->
     <div class="icon-container">
        <div class="icon1">
          <div><i class="fas fa-mobile-alt i"></i></div>
          <div class="icon-label">
            <button id="but1" class="btn" style="display: block;">
                Responsive
            </button>
        </a>
        </div>
        </div>
        <div class="icon2">
          <div><i class="fas fa-paint-roller i"></i></div>
          <div class="icon-label">
            <button id="but2" class="btn"> 
                Visual Art

            </button>
        </div>
        </div>
        <div class="icon3">
          <div><i class="fas fa-shield-alt i"></i></div>
          <div class="icon-label">
            <button id="but3" class="btn">
                Support
            </button>
            
        </div>
        </div>
        <div class="icon4">
          <div><i class="fas fa-heartbeat i"></i></div>
          <div class="icon-label">
            <button id="but4" class="btn">
                Growing
            </button>
           
        </div>
        </div>
        <div class="icon5">
          <div><i class="fas fa-infinity i"></i></div>
          <div class="icon-label">
            <button id="but5" class="btn">
                Unlimited
            </button>
        </div>
        </div>
      </div>
      <hr style="width:75vh;margin-top: -4px;">
      <div class="frm">
        <iframe src="" id="myframe" frameborder="0" height="100vh" width="70%" scrolling="no"></iframe>
      </div>
      <!-- section6 -->
      <div class="section6">
        <div class="sec6-1">
        <div class="sci">
                <div class="sciprt1">
                    <p dir="rtl">Clean Design</p>
                    <p dir="rtl">Lorem ipsum dolor sit amet, consectetur</p>
                    <p dir="rtl">adipiscing elit. Donec vitae tellus neque. In</p>
                    <p dir="rtl">scelerisque a libero aliquam </p>
                </div>
                <div class="sciprt2" style="font-size: 5vh;color:rgba(255, 166, 0, 0.477);">&#9986;</div>
        </div>
        <div class="ph">
            <div class="sciprt1">
                <p dir="rtl">Fully Reponsive</p>
                <p dir="rtl">Lorem ipsum dolor sit amet, consectetur</p>
                <p dir="rtl">adipiscing elit. Donec vitae tellus neque. In</p>
                <p dir="rtl">scelerisque a libero aliquam </p>
            </div>
            <div class="sciprt2" style="font-size: 5vh;color:rgba(255, 166, 0, 0.474);"><i class="fas fa-mobile-alt"></i></div>
    </div>
    <div class="spray">
        <div class="sciprt1">
            <p dir="rtl">custamizable</p>
            <p dir="rtl">Lorem ipsum dolor sit amet, consectetur</p>
            <p dir="rtl">adipiscing elit. Donec vitae tellus neque. In</p>
            <p dir="rtl">scelerisque a libero aliquam </p>
        </div>
        <div class="sciprt2" style="font-size: 5vh;color:rgba(255, 166, 0, 0.474);"><i class="fa-solid fa-spray-can-sparkles"></i></div>
</div>
    </div>
    <div class="sec6-2">
        <img id="ph1" height="500vh" src="imgs/middleph.png">
    </div>
    
        <div class="sec6-3">
            <div class="infi">
                <div class="infi2" style="font-size: 5vh;color:rgba(255, 166, 0, 0.475);"><i class="fas fa-infinity"></i></div>
                    <div class="infi1">
                        <p dir="ltr">Clean Design</p>
                        <p dir="ltr">Lorem ipsum dolor sit amet, consectetur</p>
                        <p dir="ltr">adipiscing elit. Donec vitae tellus neque. In</p>
                        <p dir="ltr">scelerisque a libero aliquam </p>
                    </div>
                    
            </div>
            <div class="spark">
                <div class="spark2" style="font-size: 5vh;color:rgba(255, 166, 0, 0.475);"><i class="fa-solid fa-bolt"></i></div>
                <div class="spark1">
                    <p dir="1tr">Fully Reponsive</p>
                    <p dir="1tr">Lorem ipsum dolor sit amet, consectetur</p>
                    <p dir="1tr">adipiscing elit. Donec vitae tellus neque. In</p>
                    <p dir="1tr">scelerisque a libero aliquam </p>
                </div>
                
        </div>
        <div class="magic">
            <div class="magic2" style="font-size: 5vh;color:rgba(255, 166, 0, 0.478);"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
            <div class="magic1">
                <p dir="1tr">custamizable</p>
                <p dir="1tr">Lorem ipsum dolor sit amet, consectetur</p>
                <p dir="1tr">adipiscing elit. Donec vitae tellus neque. In</p>
                <p dir="1tr">scelerisque a libero aliquam </p>
            </div>  
    </div>
        </div>
    
    
    </div>
    <!-- section7 -->
       <div class="sec7">
         <div class="sec7-1">
            <p style="margin-bottom:20px;color:orange;font-size: 2rem;text-align: center;font-style: italic;">our work</p>
            <p style="margin-top:-15px;color:rgb(72, 70, 70);font-size:2.5rem;text-align: center;font-style: italic;font-weight: 900;">IMAGE GALLARY</p>
         </div>
         <div class="hr"></div>
         <div class="sec7-2">
            <div class="mstart" style="width: 50%;line-height: 1.3;">Maecenas pretium dignissim varius. Aliquam sed metus accumsan, dapibus ante sed, dapibus tellus. Donec pharetra aliquam facilisis. Vestibulum est odio, vulputate a risus eget, facilisis sapien. Nullam rutrum nunc et molestie porta. Phasellus pharetra ornare vehicula</div>
            <div class="lstart" style="width: 50%;line-height: 1.3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus elit a mi finibuacilisis. Nulla sit amet erat tortor. Morbi ultrices tristique nisl in ultrices. Pellentesque tortor elit, condimentum laoreet lorem in, tempor viverra sem. Aliquam erat volutpat</div>
         </div>
         <div class="hr2"></div>
         <div class="sec7-3">
            <div class="slider" id="imageSlider">
                <div class="slide">
                    <div class="img7-1"><img height="350px" width="350px" src="imgs/sec7_img1.jpg"></div>
                    <div class="img7-2"><img height="350px" width="350px" src="imgs/sec7_img2.jpg"></div>
                    <div class="img7-3"><img height="350px" width="350px" src="imgs/sec7_img3.jpg"></div>
            </div>
            <div class="slide">
            <div class="img7-2"><img height="350px" width="350px" src="imgs/sec7-img4.jpg"></div>
            <div class="img7-2"><img height="350px" width="350px" src="imgs/sec7-img5.jpg"></div>
            <div class="img7-2"><img height="350px" width="350px" src="imgs/sec7-img6.jpg"></div>
            </div>
            </div>
            </div>
            <div class="dots">
                <div class="dot active" onclick="goToSlide(0)"></div>
                <div class="dot active" onclick="goToSlide(1)"></div>
            </div>
         </div>
         <!-- section8 -->
          <div class="sec8">
            <h1 style="font-style:italic;color:white;padding-top:15vh;">MULTI PURPOSE WORDPRESS THEME IN YOUR POCKET</h1>
            <P style="font-style: italic;font-size: 1.4rem;color:white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            <DIV><button type="submit" style="padding:18px;border-radius: 15px;background-color: rgba(255, 166, 0, 0.853);width:13%;color:white; border-radius:30px;margin:30px 0 30px 0;"> <i class="fa-solid fa-key"></i>&nbsp; BUY THEME</button></DIV>
            <img class="lastimg" src="imgs/tv.png" height="470px" width="720px" style="margin-bottom:-30vh;">
            
          </div>
          <!-- section9 -->
           <div class="sec9" style="overflow-y:hidden;">
            <div class="sec9-1">
            <div class="num" style="display: flex;margin-top:50vh; justify-content: space-evenly;">
                <div >
                    <span id='num1' style="font-size:2.6rem;margin-left:25px;font-style:italic;color:rgb(63, 62, 62);font-family:Georgia, 'Times New Roman', Times, serif sans-serif">
                        100
                    </span>
                    <hr style="width:35px;">
                    <p>Hours making</p>
                </div>
                <div>
                    <span id='num2' style="font-size: 2.6rem;margin-left:25px;font-style:italic;color:rgb(66, 64, 64);font-family:Georgia, 'Times New Roman', Times, serif">
                        150
                    </span>
                    <hr style="width:35px;" >
                    <p>Soft drinks</p>
                </div>
                <div>
                    <span id="num3" style="font-size: 2.6rem;margin-left:25px;font-style:italic;color:rgb(65, 64, 64);font-family:Georgia, 'Times New Roman', Times, serif">
                        200
                    </span>
                    <hr style="width:35px;margin-left:40px;">
                    <p style="margin-left:35px">Options</p>
                </div>
                <div>
                    <span id="num4" style="font-size: 2.6rem;margin-right:50px;font-style:italic;color:rgb(63, 62, 62);font-family:Georgia, 'Times New Roman', Times, serif">
                        250
                    </span>
                    <hr style="width:35px;margin-right:77px;">
                    <p>Layers made</p>
                </div>
            </div>
            </div>
            </div>
             <!-- section10-->
             <div class="lastsect">
                <div class="sec10">
                    <div class="sec10-1">
                        <h3>About us</h3>
                        <p style="width:20vw;height: 16vh;color:white">Duis semper mauris vitae purus rhoncus suscipit. Nunc dictum dapibus,
                             at viverra risus pharetra id. Nulla facilisi. Ut mollis et augue non gravida.
                              Sed ipsum urna, venenatis ut vehicula nec, ultrices quis sapien</p>
                    </div>
                    <div class="sec10-2" style="color:white;">
                        <h3>Contacts</h3>
                        <p>County, Street name - number</p>
                        <p>032 267 899 442</p>
                        <p>companyn@ame.com</p>
                        <p>Thu.-Fri.: 10-20 Sun.: 12-16</p>
                    </div>
                    <div class="sec10-3" style="line-height: 2;">
                        <h3>Resent posts</h3>
                        <div class="bimg" style="display:flex;gap:10px 20px;border-bottom:1px solid rgb(69, 68, 68);margin-bottom:10px;">
                            <div><img src="imgs/btm1.jpg" height="70px" width="70px" style="border-radius: 50%;"></div>
                            <div>TRAVEL,UNCATEGORISED<br>The Team watchers</div>
                        </div>
                        <div class="bimg" style="display:flex;gap:10px 20px;border-bottom:1px solid rgb(69, 68, 68);margin-bottom:10px;">
                            <div><img src="imgs/btm2.jpg" height="70px" width="70px" style="border-radius: 50%;"></div>
                            <div>DESIGN,TRAVEL<br>Creative day off</div>
                        </div>
                        <div class="bimg" style="display:flex;gap:10px 20px;border-bottom:1px solid rgb(69, 68, 68);margin-bottom:10px;">
                            <div><img src="imgs/btm3.jpg" height="70px" width="70px" style="border-radius: 50%;"></div>
                            <div>News,TRAVEL<br>The smell of roses</div>
                        </div>
                    </div>
                    <div class="sec10-4">
                    <h3>Latest photos</h3>
                       <div class="grid" style="display: grid;grid-template-columns: auto auto auto;gap:17px 17px">
                           <div><img src="imgs/last1.jpg" height="75px" width="75px"></div>
                           <div><img src="imgs/last2.jpg" height="75px" width="75px"></div>
                           <div><img src="imgs/last3.jpg" height="75px" width="75px"></div>
                           <div><img src="imgs/last4.jpg" height="75px" width="75px"></div>
                           <div><img src="imgs/last5.jpg" height="75px" width="75px"></div>
                           <div><img src="imgs/last6.jpg" height="75px" width="75px"></div>
                       </div>
                    </div>
                    
                </div>
                </div>
                <div class="sec-11" ><span>Jevelin</span> WordPress Theme built by <span1 >Shufflehound.</span1></div>
              
           </div>
        </div>
            
       </div>
          
        <script>
            
        const header = document.querySelector('.header');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) { 
                header.classList.add('scrolled');
                header.classList.remove('transparent');
            } else {
                header.classList.add('transparent');
                header.classList.remove('scrolled');
            }
        });

        
        const headins = document.querySelectorAll('.head3 .headin'); // Select all .headin inside .head3

window.addEventListener('scroll', () => {
    if (window.scrollY > 50) {
        // Update the first icon
        headins[0].querySelector('i').classList.add('transparents'); // Change to another FontAwesome icon
        headins[0].querySelector('i').classList.remove('scrolleds');

        // Update the second icon
        headins[1].querySelector('i').classList.add('transparents'); // Change to another FontAwesome icon
        headins[1].querySelector('i').classList.remove('scrolleds');
    } else {
        // Revert the first icon
        headins[0].querySelector('i').classList.add('scrolleds');
        headins[0].querySelector('i').classList.remove('transparents');

        // Revert the second icon
        headins[1].querySelector('i').classList.add('scrolleds');
        headins[1].querySelector('i').classList.remove('transparents');
        
    }
});
const head11 = document.querySelectorAll('.header .head1'); // Select all .headin inside .head3

window.addEventListener('scroll', () => {
    if (window.scrollY > 50) {
        // Update the first icon
        head11[0].querySelector('i').classList.add('transparents'); // Change to another FontAwesome icon
        head11[0].querySelector('i').classList.remove('scrolleds');

        // Update the second icon
        head11[1].querySelector('p').classList.add('transparents'); // Change to another FontAwesome icon
        head11[1].querySelector('p').classList.remove('scrolleds');
    } else {
        // Revert the first icon
        head11[0].querySelector('i').classList.add('scrolleds');
        headins[0].querySelector('i').classList.remove('transparents');

        // Revert the second icon
        head11[1].querySelector('p').classList.add('scrolleds');
        head11[1].querySelector('p').classList.remove('transparents');
        
    }
});

    const iframe = document.getElementById("myframe");

    document.getElementById("but1").onclick = function() {
        iframe.contentDocument.body.innerHTML = "<p>Nunc vel est vel augue mollis gravida. Aenean hendrerit felis a suscipit accumsan. Pellentesque mi metus, condimentum quis maximus eu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra tempor rhoncus. Integer iaculis augue metus, eget luctus ex tristique sed. Suspendisse egestas lacinia magna et rutrum. Nunc vel est vel augue mollis gravida. Aenean hendrerit felis a suscipit accumsan. Pellentesque mi metus, condimentum quis maximus eu, ornare dapibus elit. Sed sit amet tellus in lacus euismod efficitur.</p>";
    };

    document.getElementById("but2").onclick = function() {
        iframe.contentDocument.body.innerHTML = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra tempor rhoncus. Integer iaculis augue metus, eget luctus ex tristique sed. Suspendisse egestas lacinia magna eet rutrum. Nunc vel est vel augue mollis gravida. Aenean hendrerit felis a suscipit accumsan. Pellentesque mi metus, condimentum quis maximus eu, ornare dapibus elit. Sed sit amet tellus in lacus euismod efficitur.t rutrum. Nunc vel est vel augue mollis gravida. Aenean hendrerit felis a suscipit accumsan. Pellentesque mi metus, condimentum quis maximus eu, ornare dapibus elit. Sed sit amet tellus in lacus euismod efficitur.</p>";
    };

    document.getElementById("but3").onclick = function() {
        iframe.contentDocument.body.innerHTML = "<p>Pellentesque mi metus, condimentum quis maximus eu, ornare dapibus elit. Sed sit amet tellus in lacus euismod fficitur.Pellentesque mi metus, condimentum quis maximus eu, ornare dapibus elit. Sed sit amet tellus in lacus euismod efficitur.</p>";
    };
    document.getElementById("but4").onclick = function() {
        iframe.contentDocument.body.innerHTML = "<p>Mauris gravida est ac scelerisque lacinia. Aenean sed hendrerit tortor. Nullam vel mattis nunc. Praesent vitae enim nec est fermentum tempor.</p>";
    };

    document.getElementById("but5").onclick = function() {
        iframe.contentDocument.body.innerHTML = "<p>Mauris  est ac scelerisque lacinia. Aenean sed hendrerit tortor. Nullam vel mattis nunc. Praesent vitae enim nec est fermentum tempor.</p>";
    };

    const slider = document.getElementById('imageSlider');
        const dots = document.querySelectorAll('.dot');
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function goToSlide(n) {
            slider.style.transform = `translateX(-${n * 100}%)`;
            currentSlide = n;
            updateDots();
        }

        function updateDots() {
            dots.forEach((dot, index) => {
                if (index === currentSlide) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }
        const iconBar = document.getElementById('iconBar');

window.addEventListener('scroll', () => {
    const scrollThreshold = 100; // Adjust as needed
    if (window.scrollY > scrollThreshold) {
        iconBar.classList.add('visible');
    }
    // Removed the else condition to prevent hiding the icons
});
const container = document.querySelector('.container');
        const mainText = document.querySelector('.main-text');
        const subText = document.querySelector('.subtext');
        const extraText = document.querySelector('.extra-text'); // New text element

        container.addEventListener('mousemove', (event) => {
            const { clientX, clientY } = event;

            // For main text
            const mainRect = mainText.getBoundingClientRect();
            const mainX = (clientX - (mainRect.left + mainRect.width / 2)) / (mainRect.width / 2);
            const mainY = (clientY - (mainRect.top + mainRect.height / 2)) / (mainRect.height / 2);
            const mainRotationX = mainY * -5;
            const mainRotationY = mainX * 6;
            mainText.style.transform = `perspective(500px) rotateX(${mainRotationX}deg) rotateY(${mainRotationY}deg)`;

            // For subtext
            const subRect = subText.getBoundingClientRect();
            const subX = (clientX - (subRect.left + subRect.width / 2)) / (subRect.width / 2);
            const subY = (clientY - (subRect.top + subRect.height / 2)) / (subRect.height / 2);
            const subRotationX = subY * -1;
            const subRotationY = subX * 6;
            subText.style.transform = `perspective(500px) rotateX(${subRotationX}deg) rotateY(${subRotationY}deg)`;

            // For extra text (third element)
            const extraRect = extraText.getBoundingClientRect();
            const extraX = (clientX - (extraRect.left + extraRect.width / 2)) / (extraRect.width / 2);
            const extraY = (clientY - (extraRect.top + extraRect.height / 2)) / (extraRect.height / 2);
            const extraRotationX = extraY * -1;
            const extraRotationY = extraX * 1;
            extraText.style.transform = `perspective(500px) rotateX(${extraRotationX}deg) rotateY(${extraRotationY}deg)`;
        });

        // Reset the transform when the cursor leaves the container
        container.addEventListener('mouseleave', () => {
            mainText.style.transform = 'none';
            subText.style.transform = 'none';
            extraText.style.transform = 'none'; // Reset the third element
        });

        function handleScroll() {
            const sections = document.querySelectorAll('.sec6-1, .sec6-2, .sec6-3,.lastimg');
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top < window.innerHeight + 500) {
                    section.classList.add('scroll-in');
                }
            });
        }
        window.addEventListener('scroll', handleScroll);
        document.addEventListener('DOMContentLoaded', handleScroll);

    // section3
        // JavaScript for scroll animations

        function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    return rect.top < window.innerHeight && rect.bottom >= 0;
}

function applyAnimations() {
    const elements = document.querySelectorAll('.part3-1, .part3-2, .sec6-1, .sec6-3,#p,.lastimg');

    elements.forEach((element) => {
        if (isInViewport(element)) {
            element.classList.add('animate');
        }
    });
}

function checkAnimations() {
    const elements = document.querySelectorAll('.part3-1, .part3-2, .sec6-1, .sec6-3,#ph1,.lastimg');

    elements.forEach((element) => {
        if (isInViewport(element)) {
            element.classList.add('animate');
        } else {
            element.classList.remove('animate');
        }
    });
}

// Apply animations on load
window.addEventListener('load', applyAnimations);

// Apply animations on scroll
window.addEventListener('scroll', checkAnimations);


// set interval for numbers in the footer
// let num1=document.getElementById('num1').innerText;
// let num2=document.getElementById('num2').value;
// let num3=document.getElementById('num3').value;
// let num4=document.getElementById('num4').value;
// counter=0;
// setInterval(() =>{
//     if (counter == parseInt(num1)){
//         clearInterval();
//     }
//     else
//     {
//         counter+=1;
//         document.getElementById('num1').innerHTML=counter;
//     }
// },20);


        // let intervalId;
        // let num1=document.getElementById('num1').innerText;
        // counter=0;
        // function startInterval() {
        //     if (!intervalId) {
        //         intervalId=setInterval(() => {
        //         if (counter == parseInt(num1)){
        //         clearInterval();
        //         }
        //     else
        //         {
        //          counter+=1;
        //          document.getElementById('num1').innerHTML=counter;
        //         }
        //         }, 10);
        //     }
        // }

        // // Detect visibility of sec9 using IntersectionObserver
        // const section = document.querySelector('.sec9');
        // const observer = new IntersectionObserver((entries) => {
        //     entries.forEach(entry => {
        //         if (entry.isIntersecting) {
        //             startInterval();
        //         }
        //     });
        // }, { threshold: 0.9 }); // Trigger when 50% of the section is visible

        // observer.observe(section);




        let intervalIds = {}; // Store interval IDs for each counter
        let counters = {
            num1: 0,
            num2: 0,
            num3: 0,
            num4: 0
        };

        function startInterval(id) {
            if (!intervalIds[id]) {
                let targetValue = parseInt(document.getElementById(id).innerText);
                intervalIds[id] = setInterval(() => {
                    if (counters[id] >= targetValue) {
                        clearInterval(intervalIds[id]);
                        intervalIds[id] = null; // Reset interval ID
                    } else {
                        counters[id]++;
                        document.getElementById(id).innerText = counters[id];
                    }
                }, 5);
            }
        }

        // Start all counters
        function startAllIntervals() {
            Object.keys(counters).forEach(id => startInterval(id));
        }

        // Detect visibility of sec9 using IntersectionObserver
        const section = document.querySelector('.sec9');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    startAllIntervals();
                }
            });
        }, { threshold: 0.9 }); // Trigger when 90% of the section is visible

        observer.observe(section);

  

</script>
   
</body>
</html>